# API Configuration
VITE_API_URL=http://localhost:3000

# App Configuration
VITE_APP_NAME=Hadawi Admin Dashboard

VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
VITE_CLOUDINARY_API_KEY=your_api_key
